<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bitan Hou | Homepage</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +86 182 1752 7101</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="contact.html"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="contact.html"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="contact.html"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="contact.html"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="contact.html"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.sjtu.edu.cn"><img src="images/SJTURedLogo.png" alt="logo" style="width:287px;height: 70px"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://www.houbitan.com">Home</a></li>
                        <li><a href="CV.pdf">CV</a></li>  
                        <li><a href="honors.html">Honors</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interests <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="traveling.html">Traveling</a></li>
                                <li><a href="reading.html">Reading</a></li>
                                <li><a href="others.html">Others</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>                      
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/slider/bg3.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Welcome to Hou Bitan's homepage!</h1>
                                    <!-- <h2 class="animation animated-item-2">From this page, you can know more about me...</h2> -->
                                    <a class="btn-slide animation animated-item-3" href="CV.pdf">Read More in CV</a>
                                </div>
                            </div>
                            
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <!-- <img src="images/slider/2c.jpg" class="img-responsive"> -->
                                </div>
                            </div>
                            

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg2new.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Welcome to Hou Bitan's homepage!</h1>
                                    <!-- <h2 class="animation animated-item-2">From this page, you can know more about me...</h2> -->
                                    <a class="btn-slide animation animated-item-3" href="honors.html">My Honors</a>
                                </div>
                            </div>
<!--
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img2.png" class="img-responsive">
                                </div>
                            </div>
-->
                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Welcome to Hou Bitan's homepage!</h1>
                                    <!-- <h2 class="animation animated-item-2">From this page, you can know more about me...</h2> -->
                                    <a class="btn-slide animation animated-item-3" href="research.html">My Research</a>
                                </div>
                            </div>
<!--
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img3.png" class="img-responsive">
                                </div>
                            </div
-->
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->

 <section id="feature">
        <div class="center wow fadeInDown">
            <a><img src="images/shortBioNew.JPG" width="100%" alt=""></a>
            <a class="btn btn-primary readmore" href="CV.pdf">Read More in CV   <i class="fa fa-angle-right"></i></a>
        </div>
<!--         <div align = "right" style="margin-right:50px;">
    <a class="btn btn-primary readmore" href="CV.pdf" >Read More in CV <i class="fa fa-angle-right"></i></a>
</div> -->
 </section>
 
<!-- 

    <section id="feature" >
           <div class="center wow fadeInDown">
            <a href="#"><img src="images/slider/2c.jpg" width="20%" align = "left" style="margin-left:350px;"/></a>
            <div align = "left" style="margin-left:810px;">
                <h2 style="font-family: 宋体; font-size: 40px;">Bitan Hou 侯碧潭</h2>
                <h2 style="font-family: 宋体; font-size: 25px;"> Department of Electronic Engineering</h2>
                <h2 style="font-family: 宋体; font-size: 23px;">School of Electronic Information and Electrical Engineering</h2>
                <h2 style="font-family: 宋体; font-size: 25px;">Shanghai Jiao Tong University</h2>
                <h2 style="font-family: 宋体; font-size: 25px;">No.800 Dongchuan Road, Shanghai, 200240, China</h2>
                <h2 style="font-family: 宋体; font-size: 25px;">Office/Lab: SEIEE Building 4-321</h2>
                <h2 style="font-family: 宋体; font-size: 25px;">Homepage: www.houbitan.com</h2>
                <h2 style="font-family: 宋体; font-size: 25px;">Email: houbitan@sjtu.edu.cn</h2>
            </div>
    </section>
  -->
    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Honors & Awards</h2>
                <p class="lead">My certificates</p>
            </div>

            <div class="row">

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/awards/cv_Page14.png"alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">National Fellowship </a></h3>
                                <p>National Endeavor Fellowship of Shanghai Jiao Tong University</p>
                                <a class="preview" href="images/awards/cv_Page14.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>  

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/awards/cv_Page19.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Top China Summer Program </a></h3>
                                <p>Awarded the honorary certificate by the International Student Center of SJTU</p>
                                <a class="preview" href="images/awards/cv_Page19.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/awards/cv_Page18.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Volunteer </a></h3>
                                <p>Volunteer for the 2016 Shanghai International Marathon</p>
                                <a class="preview" href="images/awards/cv_Page18.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/awards/cv_Page12.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Honorable Mention</a> </h3>
                                <p>Mathematical Contest in Modeling(MCM)</p>
                                <a class="preview" href="images/awards/cv_Page12.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/awards/cv_Page13.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Merit Student</a></h3>
                                <p>The Merit Student of Shanghai Jiao Tong University</p>
                                <a class="preview" href="images/awards/cv_Page13.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 
            </div><!--/.row-->
            <div class="center wow fadeInDown">
                <a class="btn btn-primary readmore" href="honors.html">Read More <i class="fa fa-angle-right"></i></a>
            </div>
        </div><!--/.container-->
    </section><!--/#recent-works-->

   <!--  <section id="services" class="service-item">
        -->    <section id="feature" >
	   <div class="container">
            <div class="center wow fadeInDown">
                <h2>Research Experiences</h2>
                <div class="center wow fadeInDown">
                    <a><img src="images/research/ring.gif" width="23%" alt="ring resonator"></a>
                    <a><img src="images/research/structureDC.JPG" width="22%" alt="couple in from waveguide to defect"></a>
                    <a><img src="images/research/DC.jpg" width="42%" alt="couple out from defect to waveguide"></a>
                    <h3>
                    Citation: MIT. MEEP. http://ab-initio.mit.edu/wiki/index.php/Meep. & Lumerical MODE Solutions. https://www.lumerical.com.
                    </h3>
                </div>
                <div class="center wow fadeInDown">
                    <a class="btn btn-primary readmore" href="research.html">Read More <i class="fa fa-angle-right"></i></a>
                </div>
<!--                 <p class="lead">Chun-Tsung Program: Approve and initiate the project about Photonic Crystals("Research on Key Technology of Optical Signal Dynamic Buffer"). </p>
<p class="lead">Guided by Prof. Chun Jiang</p>
<p class="lead"> Talents Reserved Program: Silicon photonic devices, fiber communication, etc. </p>
<p class="lead">Guided by Prof. Yikai Su</p>
<p class="lead">Undergraduate Innovation and Practice Program: Research on Key Technology of Low-orbiting Satellite Mobile Communication System. </p>
<p class="lead">Guided by Lianghui Ding</p> -->
            </div>

            
        </div><!--/.container-->
    </section><!--/#services-->
    
    <section id="contact-info">
        <div class="center">  
        <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=1000&t=n&d=jtZ-QmW9lxxg-EPkPghYCwXiLfV3FxmB6mXhlJoLC_8&co=2d78ad&ct=ffffff&cmo=3acc3a&cmn=ff5353'></script>
        </div> 
    </section>

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <!-- <h3 href="index.html">Home</h3> -->
                       <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="CV.pdf">CV</a></li>
                       </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <ul>
                           <li><a href="research.html">Research</a></li>
                           <li><a href="reading.html">Reading</a></li>
                       </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <ul>
                           <li><a href="activities.html">Activities</a></li>
                           <li><a href="others.html">Others</a></li>
                       </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <ul>
                           <li><a href="traveling.html">Traveling</a></li>
                           <li><a href="contact.html">Contact</a></li>
                       </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017～present <a target="_blank" href="index.html">Bitan Hou</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Created by Bitan Hou</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    </script>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>